[gd_scene load_steps=5 format=3 uid="uid://c1mp86ct128fd"]

[ext_resource type="Texture2D" uid="uid://1a1mb55f3q8n" path="res://Assets/PNGs/DesertMap.png" id="1_map"]
[ext_resource type="PackedScene" uid="uid://clo7v7uqr5a11" path="res://scenes/ui/InGameInterface.tscn" id="2_7fvc0"]
[ext_resource type="Script" uid="uid://dbaisowthcasw" path="res://singletons/path_spawner_desert.gd" id="3_spawner"]

[sub_resource type="Curve2D" id="Curve2D_c5dd7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -387, -558, 0, 0, 0, 0, -71, -706, 0, 0, 0, 0, 230, -727, 0, 0, 0, 0, 611, -659, 0, 0, 0, 0, 930, -538, 0, 0, 0, 0, 1182, -395, 0, 0, 0, 0, 1470, -278, 0, 0, 0, 0, 1750, -335, 0, 0, 0, 0, 1937, -369, 0, 0, 0, 0, 2123, -338, 0, 0, 0, 0, 2341, -315, 0, 0, 0, 0, 2385, -115, 0, 0, 0, 0, 2323, 72, 0, 0, 0, 0, 2204, 207, 0, 0, 0, 0, 2046, 289, 0, 0, 0, 0, 1933, 362, 0, 0, 0, 0, 1864, 447, 0, 0, 0, 0, 1829, 511, 0, 0, 0, 0, 1794, 614, 0, 0, 0, 0, 1735, 704, 0, 0, 0, 0, 1613, 790, 0, 0, 0, 0, 1457, 806, 0, 0, 0, 0, 1177, 746, 0, 0, 0, 0, 1016, 596, 0, 0, 0, 0, 969, 396, 0, 0, 0, 0, 987, 204, 0, 0, 0, 0, 949, 28, 0, 0, 0, 0, 853, -89, 0, 0, 0, 0, 746, -143, 0, 0, 0, 0, 567, -50, 0, 0, 0, 0, 406, -50, 0, 0, 0, 0, 210, -42, 0, 0, 0, 0, 77, 77, 0, 0, 0, 0, 38, 386, 0, 0, 0, 0, 112, 633, 0, 0, 0, 0, 49, 697, 0, 0, 0, 0, -53, 638, 0, 0, 0, 0, -130, 473, 0, 0, 0, 0, -300, 358, 0, 0, 0, 0, -388, 321, 0, 0, 0, 0, -494, 332)
}
point_count = 41

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(3, 152)
scale = Vector2(1.086846, 1.2079082)
texture = ExtResource("1_map")
centered = false

[node name="LevelPath" type="Path2D" parent="."]
position = Vector2(400, 1163)
curve = SubResource("Curve2D_c5dd7")

[node name="PathSpawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")

[node name="Timer" type="Timer" parent="PathSpawner"]

[node name="UI" parent="." instance=ExtResource("2_7fvc0")]

[node name="Towers" type="Node2D" parent="."]

[connection signal="timeout" from="PathSpawner/Timer" to="PathSpawner" method="_on_timer_timeout"]
