[gd_scene load_steps=3 format=3 uid="uid://cd0ympvrg6wyk"]

[ext_resource type="PackedScene" uid="uid://mmeosbj0gl42" path="res://Assets/Towers/RedTowerPanel.tscn" id="1_mlsdd"]
[ext_resource type="Script" uid="uid://gt0i3voo2tuh" path="res://Assets/Towers/RedTowerPanel.gd" id="2_1lv7e"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 2944.0
offset_right = 3584.0
offset_bottom = 2048.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 235.0
offset_bottom = 704.0
scale = Vector2(3, 3)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="RedTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")

[node name="RedTowerPanel2" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")

[node name="RedTowerPanel3" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")

[node name="RedTowerPanel4" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")

[node name="RedTowerPanel5" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")

[node name="RedTowerPanel6" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")

[node name="RedTowerPanel7" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")

[node name="RedTowerPanel8" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")

[node name="RedTowerPanel9" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")

[node name="RedTowerPanel10" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")

[node name="RedTowerPanel11" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")

[node name="RedTowerPanel12" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")

[node name="RedTowerPanel13" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")

[node name="RedTowerPanel14" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2
script = ExtResource("2_1lv7e")
