[gd_scene load_steps=5 format=3 uid="uid://cd0ympvrg6wyk"]

[ext_resource type="PackedScene" uid="uid://mmeosbj0gl42" path="res://Assets/Towers/RedTowerPanel.tscn" id="1_mlsdd"]
[ext_resource type="PackedScene" uid="uid://d37x6lvfuhs7d" path="res://Assets/Towers/BlueTowerPanel.tscn" id="3_1lv7e"]
[ext_resource type="PackedScene" uid="uid://p9u8r7p6l5e4t3" path="res://Assets/Towers/PurpleTowerPanel.tscn" id="4_purple"]
[ext_resource type="Script" uid="uid://hdim50yje8dv" path="res://scripts/ui/hud.gd" id="3_hud"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("3_hud")

[node name="Panel" type="Panel" parent="."]
offset_left = 2877.0
offset_right = 3584.0
offset_bottom = 2048.0

[node name="FlowContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 648.0
offset_bottom = 1016.0
theme_override_constants/separation = 32
alignment = 1

[node name="RedTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2

[node name="BlueTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("3_1lv7e")]
layout_mode = 2

[node name="PurpleTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("4_purple")]
layout_mode = 2

[node name="HUD" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 715.0
offset_bottom = 229.0
theme_override_constants/separation = 100

[node name="MoneyLabel" type="Label" parent="HUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Money: 100"

[node name="LivesLabel" type="Label" parent="HUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Lives: 20"

[node name="RoundLabel" type="Label" parent="HUD"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Round: 1"

[node name="GameOver" type="CenterContainer" parent="."]
visible = false
offset_right = 3584.0
offset_bottom = 2048.0

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2894.0
offset_top = -144.0
offset_right = 3567.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "Start Next Round"
