[gd_scene load_steps=3 format=3 uid="uid://d37x6lvfuhs7d"]

[ext_resource type="Texture2D" uid="uid://dorgkxh7beqww" path="res://Assets/PNGs/BlueTower.png" id="1_7xmft"]
[ext_resource type="Script" path="res://scripts/ui/BlueTowerPanel.gd" id="1_j6e3r"]

[node name="BlueTowerPanel" type="Panel"]
custom_minimum_size = Vector2(480, 200)
offset_right = 480.0
offset_bottom = 200.0
script = ExtResource("1_j6e3r")

[node name="ContentMargin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBox" type="HBoxContainer" parent="ContentMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Preview" type="TextureRect" parent="ContentMargin/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_minimum_size = Vector2(200, 176)
expand_mode = 2
stretch_mode = 5
texture_filter = 1
texture = ExtResource("1_7xmft")

[node name="TextContainer" type="VBoxContainer" parent="ContentMargin/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="NameLabel" type="Label" parent="ContentMargin/HBox/TextContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Blue Tower"
horizontal_alignment = 0
vertical_alignment = 1
theme_override_font_sizes/font_size = 42

[node name="CostLabel" type="Label" parent="ContentMargin/HBox/TextContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "$50"
horizontal_alignment = 0
vertical_alignment = 1
theme_override_font_sizes/font_size = 36

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
