[gd_scene load_steps=6 format=3 uid="uid://2hxr483ifg0d"]

[ext_resource type="Script" uid="uid://csyev1mhm88ia" path="res://scripts/towers/purple_bomb_tower.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c3i6jd7u007pi" path="res://assets/towers/PurpleTower.png" id="2_1e5bx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bomb"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_range"]
radius = 400.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_purple"]
bg_color = Color(0.6, 0.2, 0.8, 0.3137255)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[node name="PurpleBombTower" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bomb")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(0, -64)

[node name="TowerSprite" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_1e5bx")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_range")

[node name="BulletContainer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Area" type="Panel" parent="."]
modulate = Color(0.6, 0.2, 0.8, 0.3137255)
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_purple")

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
