[gd_scene load_steps=5 format=3 uid="uid://drbn5sktq7mjt"]

[ext_resource type="Script" uid="uid://mlhrcajhm1yk" path="res://scripts/towers/red_bullet.gd" id="1_qf82o"]
[ext_resource type="Texture2D" uid="uid://c2uymshnim43a" path="res://assets/towers/LegoProjectile.png" id="2_j1rq8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o5hhi"]
radius = 8.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3aot2"]
height = 38.0

[node name="RedBullet" type="CharacterBody2D"]
script = ExtResource("1_qf82o")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_j1rq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_o5hhi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3aot2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
