[gd_scene load_steps=6 format=3 uid="uid://bj0pv0roaae40"]

[ext_resource type="Script" uid="uid://f8ic8itlyb30" path="res://scripts/towers/red_bullet_tower.gd" id="1_nst41"]
[ext_resource type="Texture2D" uid="uid://de6kqajmfasbj" path="res://assets/towers/RedBlockTower.png" id="2_3majq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rlos"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_4bm2r"]
radius = 400.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egtsc"]
bg_color = Color(0.99999994, 0.22953573, 0.17418528, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[node name="RedBulletTower" type="StaticBody2D"]
script = ExtResource("1_nst41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8rlos")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(64, 0)

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_3majq")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_4bm2r")

[node name="BulletContainer" type="Node" parent="."]

[node name="Area" type="Panel" parent="."]
modulate = Color(0, 0, 1, 0.3137255)
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_egtsc")

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
