[gd_scene load_steps=4 format=3 uid="uid://bwc5l8ctwm18j"]

[ext_resource type="Script" uid="uid://b3j7jolbmyxc8" path="res://scripts/ui/orange_tower_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://djtd0an5yndyx" path="res://Assets/Towers/OrangeTower.png" id="2_24rrl"]
[ext_resource type="FontFile" uid="uid://c5pkacfkaa7dn" path="res://Assets/Fonts/Super Trend.ttf" id="3_font"]

[node name="OrangeTowerPanel" type="Panel"]
custom_minimum_size = Vector2(480, 200)
offset_right = 480.0
offset_bottom = 200.0
script = ExtResource("1_script")

[node name="ContentMargin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBox" type="HBoxContainer" parent="ContentMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Preview" type="TextureRect" parent="ContentMargin/HBox"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(200, 176)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("2_24rrl")
expand_mode = 2
stretch_mode = 5

[node name="TextContainer" type="VBoxContainer" parent="ContentMargin/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="NameLabel" type="Label" parent="ContentMargin/HBox/TextContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 42
text = "Orange Tower"
vertical_alignment = 1

[node name="CostLabel" type="Label" parent="ContentMargin/HBox/TextContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 36
text = "$75"
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
