[gd_scene load_steps=6 format=3 uid="uid://b8efq20tv24it"]

[ext_resource type="PackedScene" uid="uid://byjues027e07p" path="res://scenes/ui/RedTowerPanel.tscn" id="1_mlsdd"]
[ext_resource type="PackedScene" uid="uid://bp0y4sc7fmico" path="res://scenes/ui/BlueTowerPanel.tscn" id="3_1lv7e"]
[ext_resource type="Script" uid="uid://hdim50yje8dv" path="res://scripts/ui/in_game_interface.gd" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://bjenqlg6yctq3" path="res://scenes/ui/PurpleTowerPanel.tscn" id="4_purple"]
[ext_resource type="PackedScene" uid="uid://orange_tower_panel_scene" path="res://scenes/ui/OrangeTowerPanel.tscn" id="5_orange"]
[ext_resource type="FontFile" uid="uid://c5pkacfkaa7dn" path="res://assets/fonts/Super Trend.ttf" id="5_0dwhk"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("3_hud")

[node name="Panel" type="Panel" parent="."]
offset_left = 2877.0
offset_right = 3584.0
offset_bottom = 2048.0

[node name="FlowContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 648.0
offset_bottom = 1016.0
theme_override_constants/separation = 32
alignment = 1

[node name="RedTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("1_mlsdd")]
layout_mode = 2

[node name="BlueTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("3_1lv7e")]
layout_mode = 2

[node name="PurpleTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("4_purple")]
layout_mode = 2

[node name="OrangeTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("5_orange")]
layout_mode = 2

[node name="NextRoundButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -353.5
offset_top = -120.0
offset_right = 353.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_0dwhk")
theme_override_font_sizes/font_size = 80
text = "Start Next Round"

[node name="HUD" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 715.0
offset_bottom = 229.0
theme_override_constants/separation = 100

[node name="MoneyLabel" type="Label" parent="HUD"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_0dwhk")
theme_override_font_sizes/font_size = 100
text = "Money: 100"

[node name="LivesLabel" type="Label" parent="HUD"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_0dwhk")
theme_override_font_sizes/font_size = 100
text = "Lives: 20"

[node name="RoundLabel" type="Label" parent="HUD"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_0dwhk")
theme_override_font_sizes/font_size = 100
text = "Round: 1"

[node name="GameOver" type="CenterContainer" parent="."]
visible = false
offset_right = 3584.0
offset_bottom = 2048.0

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_0dwhk")
theme_override_font_sizes/font_size = 200
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
