[gd_scene load_steps=22 format=3 uid="uid://c35q6hmifpday"]

[ext_resource type="Script" uid="uid://c4vdhqkrfcqav" path="res://scripts/main_menu/level_select.gd" id="1_1xmax"]
[ext_resource type="Texture2D" uid="uid://fuxmxtsworjl" path="res://assets/pngs/GreenFields.png" id="2_bysoi"]
[ext_resource type="Texture2D" uid="uid://1a1mb55f3q8n" path="res://Assets/pngs/DesertMap.png" id="1_map"]
[ext_resource type="FontFile" uid="uid://c5pkacfkaa7dn" path="res://assets/fonts/Super Trend.ttf" id="3_d1jty"]
[ext_resource type="Texture2D" uid="uid://dpvy6a3ehmwj2" path="res://assets/pngs/Nostalgia.png" id="5_1xmax"]
[ext_resource type="FontFile" uid="uid://b8c7y32t35w22" path="res://assets/fonts/Playfull Rocket.ttf" id="5_emqqh"]
[ext_resource type="Script" uid="uid://debtsop426ql3" path="res://scripts/ui/ui_button.gd" id="6_ds18r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4e6x6"]
bg_color = Color(0.8862616, 0.88626146, 0.8862615, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_veneb"]
bg_color = Color(0.05734636, 0.55794823, 9.62615e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xmax"]
bg_color = Color(0.035322953, 0.42992753, 9.62615e-08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bysoi"]
bg_color = Color(0.087018795, 0.70843345, 3.85046e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1jty"]
bg_color = Color(0.035322953, 0.42992753, 9.62615e-08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1qwa"]
bg_color = Color(0.035322953, 0.42992753, 9.62615e-08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emqqh"]
bg_color = Color(0.035322953, 0.42992753, 9.62615e-08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ds18r"]
bg_color = Color(0.035322953, 0.42992753, 9.62615e-08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e311a"]
bg_color = Color(0.035322953, 0.42992753, 9.62615e-08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nylou"]
bg_color = Color(0.087018795, 0.70843345, 3.85046e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esxgo"]
bg_color = Color(0.035322953, 0.42992753, 9.62615e-08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pomit"]
bg_color = Color(0, 0.50151926, 0.6698111, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5jqv"]
bg_color = Color(2.0214916e-06, 0.4180806, 0.56295544, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjriv"]
bg_color = Color(0.42735183, 0.81547886, 0.9999998, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4itpq"]
bg_color = Color(2.0214916e-06, 0.4180806, 0.56295544, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[node name="LevelSelect" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -786.0
offset_top = -235.0
offset_right = 786.0
offset_bottom = 559.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4e6x6")
script = ExtResource("1_1xmax")

[node name="SelectLevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.75
offset_right = 277.75
offset_bottom = 122.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d1jty")
theme_override_font_sizes/font_size = 90
text = "Select Level"

[node name="LevelsBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -270.0
offset_right = -19.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26

[node name="GreenFieldsLevelBox" type="VBoxContainer" parent="LevelsBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="GreenFieldsImage" type="TextureRect" parent="LevelsBox/GreenFieldsLevelBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource("2_bysoi")
expand_mode = 1

[node name="GreenFieldsStartButton" type="Button" parent="LevelsBox/GreenFieldsLevelBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d1jty")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_veneb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1xmax")
theme_override_styles/hover = SubResource("StyleBoxFlat_bysoi")
theme_override_styles/focus = SubResource("StyleBoxFlat_d1jty")
text = "Green FIelds"
script = ExtResource("6_ds18r")

[node name="NostalgiaLevelBox" type="VBoxContainer" parent="LevelsBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="NostalgiaImage" type="TextureRect" parent="LevelsBox/NostalgiaLevelBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource("5_1xmax")
expand_mode = 1

[node name="NostalgiaStartButton" type="Button" parent="LevelsBox/NostalgiaLevelBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d1jty")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_veneb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k1qwa")
theme_override_styles/hover = SubResource("StyleBoxFlat_emqqh")
theme_override_styles/focus = SubResource("StyleBoxFlat_ds18r")
text = "NostalgIa"
script = ExtResource("6_ds18r")

[node name="ThirdLevelBox" type="VBoxContainer" parent="LevelsBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ThirdLevelImage" type="TextureRect" parent="LevelsBox/ThirdLevelBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource("1_map")
expand_mode = 1

[node name="ThirdLevelStartButton" type="Button" parent="LevelsBox/ThirdLevelBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d1jty")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_veneb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e311a")
theme_override_styles/hover = SubResource("StyleBoxFlat_nylou")
theme_override_styles/focus = SubResource("StyleBoxFlat_esxgo")
text = "Desert"
script = ExtResource("6_ds18r")

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(375, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -123.0
offset_right = 189.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_emqqh")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_pomit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h5jqv")
theme_override_styles/hover = SubResource("StyleBoxFlat_sjriv")
theme_override_styles/focus = SubResource("StyleBoxFlat_4itpq")
text = "Back
"
script = ExtResource("6_ds18r")
