[gd_scene load_steps=28 format=3 uid="uid://devgswfjqsjj8"]

[ext_resource type="Script" uid="uid://b5golyma6tme3" path="res://scripts/main_menu/main_menu.gd" id="1_6k0m2"]
[ext_resource type="Texture2D" uid="uid://wojamtytqutl" path="res://assets/pngs/TitleScreenBackground.png" id="2_qq55g"]
[ext_resource type="FontFile" uid="uid://c5pkacfkaa7dn" path="res://assets/fonts/Super Trend.ttf" id="3_pkvjm"]
[ext_resource type="FontFile" uid="uid://b8c7y32t35w22" path="res://assets/fonts/Playfull Rocket.ttf" id="4_6gdku"]
[ext_resource type="Script" uid="uid://debtsop426ql3" path="res://scripts/ui/ui_button.gd" id="5_qq55g"]
[ext_resource type="AudioStream" uid="uid://wubljofrr5vr" path="res://assets/audio/marble-83124.mp3" id="5_tdscb"]
[ext_resource type="AudioStream" uid="uid://dcrcipxb02y82" path="res://assets/audio/ball-in-hole-99750.mp3" id="6_1enlb"]
[ext_resource type="AudioStream" uid="uid://dotmhpc5tv1qt" path="res://assets/audio/electronic-uplifting-retro-game-hidden-gem-short-version-210310.mp3" id="7_2c0k1"]
[ext_resource type="PackedScene" uid="uid://cerqikuovbh7s" path="res://scenes/main_menu/Options.tscn" id="8_6k0m2"]
[ext_resource type="Script" uid="uid://dn1lm2o7i4wss" path="res://scripts/main_menu/options.gd" id="9_qq55g"]
[ext_resource type="PackedScene" uid="uid://c35q6hmifpday" path="res://scenes/main_menu/level_select.tscn" id="11_pkvjm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xpiny"]
texture = ExtResource("2_qq55g")
modulate_color = Color(0.50140655, 0.5014065, 0.5014065, 1)

[sub_resource type="Animation" id="Animation_xpiny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(753, 445)]
}

[sub_resource type="Animation" id="Animation_2ysvc"]
resource_name = "bob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(753, 445), Vector2(753, 435), Vector2(753, 445)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhu4a"]
_data = {
&"RESET": SubResource("Animation_xpiny"),
&"bob": SubResource("Animation_2ysvc")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jbdy"]
bg_color = Color(0.05734636, 0.55794823, 9.62615e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mi0g"]
bg_color = Color(0.035322953, 0.42992753, 9.62615e-08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kncl5"]
bg_color = Color(0.087018795, 0.70843345, 3.85046e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqjyj"]
bg_color = Color(0.035322953, 0.42992753, 9.62615e-08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clp4r"]
bg_color = Color(0, 0.50151926, 0.6698111, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee60a"]
bg_color = Color(2.0214916e-06, 0.4180806, 0.56295544, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjd48"]
bg_color = Color(0.42735183, 0.81547886, 0.9999998, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff4wq"]
bg_color = Color(2.0214916e-06, 0.4180806, 0.56295544, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpiny"]
bg_color = Color(0.8352941, 0.30980393, 0.02745098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhu4a"]
bg_color = Color(0.6297528, 0.22407246, 0.0102072805, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2per"]
bg_color = Color(0.9947317, 0.5019365, 0.3076295, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vr37"]
bg_color = Color(0.6297528, 0.22407246, 0.0102072805, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6k0m2")
metadata/_edit_vertical_guides_ = [-575.0]

[node name="MenuBackgroundPicture" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xpiny")

[node name="GameTitleShadow" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1053.0
offset_top = 446.0
offset_right = 1093.0
offset_bottom = 713.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/normal_font = ExtResource("3_pkvjm")
theme_override_font_sizes/normal_font_size = 211
bbcode_enabled = true
text = "[color=black]No  More  Marbles"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTitle" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1039.0
offset_top = 445.0
offset_right = 1107.0
offset_bottom = 709.0241
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/shadow_offset_x = 11
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/normal_font = ExtResource("3_pkvjm")
theme_override_font_sizes/normal_font_size = 211
bbcode_enabled = true
text = "[color=red]No [color=green] More [color=yellow] Marbles"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimTitle" type="AnimationPlayer" parent="GameTitle"]
libraries = {
&"": SubResource("AnimationLibrary_bhu4a")
}
autoplay = "bob"

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.625
offset_top = -164.0
offset_right = 357.625
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 39

[node name="StartButton" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_6gdku")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_6jbdy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mi0g")
theme_override_styles/hover = SubResource("StyleBoxFlat_kncl5")
theme_override_styles/focus = SubResource("StyleBoxFlat_nqjyj")
text = "Start Game "
script = ExtResource("5_qq55g")

[node name="OptionsButton" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_6gdku")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_clp4r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ee60a")
theme_override_styles/hover = SubResource("StyleBoxFlat_qjd48")
theme_override_styles/focus = SubResource("StyleBoxFlat_ff4wq")
text = "Options
"
script = ExtResource("5_qq55g")

[node name="QuitButton" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_6gdku")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_xpiny")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bhu4a")
theme_override_styles/hover = SubResource("StyleBoxFlat_e2per")
theme_override_styles/focus = SubResource("StyleBoxFlat_7vr37")
text = "Quit
"
script = ExtResource("5_qq55g")

[node name="ClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tdscb")

[node name="HoverSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1enlb")
volume_db = 8.0

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2c0k1")
volume_db = -12.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Options" parent="." instance=ExtResource("8_6k0m2")]
visible = false
layout_mode = 1
offset_top = -241.0
offset_bottom = 525.0
script = ExtResource("9_qq55g")

[node name="LevelSelect" parent="." instance=ExtResource("11_pkvjm")]
visible = false
layout_mode = 1
offset_top = -255.0
offset_bottom = 539.0
